.wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh; /* Allow the height to adjust based on content but never less than 100vh */
    overflow: hidden;
}

/* Video should cover the entire background */
.backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Container holding all content */
.container {
    position: relative; /* Positioned relative to the wrapper */
    z-index: 1; /* Ensures content is above the video */
    width: 100%;
    padding: 70px 64px 112px 64px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 65px;
}

/* Header styling */
.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.tagContainer {
    background: #FDFEFA;
    border-radius: 35px;
    border: 2px #E4E4E4 solid;
    display: inline-flex;
}

.bootcampTag {
    width: 126px;
    padding: 8px 24px;
    background: #0ACF83;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bootcampLabel {
    color: white;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.workshopTag {
    padding: 8px 24px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.workshopLabel {
    color: #2E323A;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.titleContainer {
    width: 768px;
    text-align: center;
}

.title {
    color: white;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.subtitle {
    color: white;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.card {
    width: 386px;
    padding: 24px;
    background: rgba(25.59, 28.11, 33.16, 0.80);
    border-radius: 8px;
    border: 1px #2E323A solid;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    text-align: start;
}

/* Responsive card container */
@media (max-width: 1200px) {
    .cardContainer {
        flex-wrap: wrap;
    }
}
